# Cine

./: cineIcon.psd
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/uk/ac/lincoln/jackduffy/cine/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/uk/ac/lincoln/jackduffy/cine/: MainUI.java  MovieDetailsUI.java  SearchUI.java  SplashActivity.java  httpConnect.java
MyApplication/app/src/main/res/drawable/: background_splash.xml
MyApplication/app/src/main/res/layout/: activity_movie_details_ui.xml  activity_search_ui.xml  app_bar_main_ui.xml  app_bar_movie_details_ui.xml  app_bar_search_ui.xml  content_main_ui.xml  content_movie_details_ui.xml  content_search_ui.xml
MyApplication/app/src/main/res/menu/: activity_main_ui_drawer.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/uk/ac/lincoln/jackduffy/cine/: ExampleUnitTest.java
