apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "uk.ac.lincoln.jackduffy.cine"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    //compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:24.0.+' //for card view
    compile 'com.wonderkiln:blurkit:1.0.0' //blur - https://github.com/wonderkiln/blurkit-android
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0' //spinner - https://github.com/DreaminginCodeZH/MaterialProgressBar


    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'se.walkercrou:google-places-api-java:2.1.7'


    testCompile 'junit:junit:4.11'
}
