<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="231dp"
                        card_view:srcCompat="@drawable/side_nav_bar"
                        android:layout_alignParentStart="true"
                        android:id="@+id/movie_backdrop"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/movie_poster_card"
                        android:layout_gravity="left"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="-75dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            card_view:srcCompat="@mipmap/ic_launcher"
                            android:id="@+id/movie_poster"
                            android:scaleType="fitXY"/>
                    </android.support.v7.widget.CardView>



        <TextView
            android:text=""
            android:layout_gravity="left"
            android:layout_width="239dp"
            android:layout_height="43dp"
            android:id="@+id/movie_name"
            android:layout_marginTop="-70dp"
            android:layout_marginLeft="135dp"
            android:textSize="30sp"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

                    <TextView
            android:text=""
            android:layout_gravity="left"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:id="@+id/movie_release_date"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="135dp"
            android:textSize="15sp" />

                    <TextView
                        android:text=""
                        android:layout_gravity="left"
                        android:layout_width="53dp"
                        android:layout_height="43dp"
                        android:id="@+id/movie_runtime"
                        android:layout_marginTop="-43dp"
                        android:layout_marginLeft="200dp"
                        android:textSize="15sp" />

                    <TextView
                        android:text=""
                        android:layout_gravity="left"
                        android:layout_width="53dp"
                        android:layout_height="43dp"
                        android:id="@+id/movie_language"
                        android:layout_marginTop="-43dp"
                        android:layout_marginLeft="260dp"
                        android:textSize="15sp" />

                    <TextView
            android:text=""
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_tagline"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:textStyle="normal|italic" />

        <TextView
            android:text=""
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_overview"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:srcCompat="@drawable/side_nav_bar"
            android:layout_alignParentStart="true"
            android:id="@+id/movie_rating_backdrop"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            card_view:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentStart="true"
            android:id="@+id/movie_rating"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-160dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <TextView
            android:text="Cast"
            android:layout_gravity="center"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cast_title"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cast_view">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="horizontal" >

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_1"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_1_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_1_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_1_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_2"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_2_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_2_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_2_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_3"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_3_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_3_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_3_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_4"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_4_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_4_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_4_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_5"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_5_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_5_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_5_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_6"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_6_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_6_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_6_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_7"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_7_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_7_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_7_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_8"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_8_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_8_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_8_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_9"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_9_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_9_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_9_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cast_actor_10"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/cast_actor_10_img"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Actor"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_10_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Character"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/cast_actor_10_character"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:text="Crew"
            android:layout_gravity="center"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crew_title"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:id="@+id/crew_view">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:orientation="horizontal" >

            <android.support.v7.widget.CardView
                android:id="@+id/crew_1"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_1_img"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_1_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_1_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_2"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_2_img"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_2_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_2_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_3"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_3_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_3_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_3_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_4"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_4_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_4_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_4_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_5"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_5_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_5_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_5_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_6"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_6_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_6_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_6_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_7"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_7_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_7_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_7_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_8"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_8_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_8_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_8_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_9"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_9_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_9_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_9_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>

            <android.support.v7.widget.CardView
                android:id="@+id/crew_10"
                android:layout_gravity="top|center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                card_view:cardCornerRadius="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/crew_10_img"
                    android:scaleType="fitXY"
                     />
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_10_name"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-20dp"
                android:lineSpacingExtra="-5dp"/>

            <TextView
                android:text="Job"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/crew_10_job"
                android:paddingTop="0dp"
                android:textSize="15sp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="-60dp"
                android:lineSpacingExtra="-5dp"
                android:textStyle="italic"/>
            </LinearLayout>
        </HorizontalScrollView>

                <TextView
                    android:text="See it in Cinemas"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cinemas_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"/>


                    <TextView
                        android:text="Enter your postcode for cinema results:"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_fallback_title"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:visibility="visible"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/locationFallbackCard"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:id="@+id/locationFallbackField"
                            android:textAlignment="center"
                            android:background="@android:color/transparent"
                            android:inputType="text"/>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:text="Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/searchLocation"
                        android:onClick="locationFallback"/>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cinemas_scroller"
                    android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="horizontal" >

                    <android.support.v7.widget.CardView
                        android:id="@+id/cinema_card_1"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cinema_1_image"
                            android:scaleType="fitXY"
                            android:src="@drawable/odeon_a"
                            android:paddingBottom="100dp"/>

                        <TextView
                            android:text="Cinema Name"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_1_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="0dp"/>

                        <TextView
                            android:text="Location"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_1_location"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="85dp"
                            android:layout_marginLeft="0dp"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cinema_card_2"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cinema_2_image"
                            android:scaleType="fitXY"
                            android:src="@drawable/odeon_a"
                            android:paddingBottom="100dp"/>

                        <TextView
                            android:text="Cinema Name"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_2_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="0dp"/>

                        <TextView
                            android:text="Location"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_2_location"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="85dp"
                            android:layout_marginLeft="0dp"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cinema_card_3"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cinema_3_image"
                            android:scaleType="fitXY"
                            android:src="@drawable/odeon_a"
                            android:paddingBottom="100dp"/>

                        <TextView
                            android:text="Cinema Name"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_3_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="0dp"/>

                        <TextView
                            android:text="Location"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_3_location"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="85dp"
                            android:layout_marginLeft="0dp"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cinema_card_4"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cinema_4_image"
                            android:scaleType="fitXY"
                            android:src="@drawable/odeon_a"
                            android:paddingBottom="100dp"/>

                        <TextView
                            android:text="Cinema Name"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_4_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="0dp"/>

                        <TextView
                            android:text="Location"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_4_location"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="85dp"
                            android:layout_marginLeft="0dp"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cinema_card_5"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cinema_5_image"
                            android:scaleType="fitXY"
                            android:src="@drawable/odeon_a"
                            android:paddingBottom="100dp"/>

                        <TextView
                            android:text="Cinema Name"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_5_name"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="0dp"/>

                        <TextView
                            android:text="Location"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cinema_5_location"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="85dp"
                            android:layout_marginLeft="0dp"/>

                    </android.support.v7.widget.CardView>

                    </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </ScrollView>
    </LinearLayout>




</FrameLayout>